<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jp.hikahikaru17.zenbasic</groupId>
    <artifactId>ZenBasic</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>ZenBasic</name>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>3.1.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/net.java.jinput/jinput-platform -->
        <dependency>
            <groupId>net.java.jinput</groupId>
            <artifactId>jinput-platform</artifactId>
            <version>2.0.7</version>
            <type>pom</type>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>lwjgl</id>
            <name>lwjgl</name>
            <url>http://adterrasperaspera.com/lwjgl</url>
        </repository>
    </repositories>
</project>